- name: RHEL install steps
  import_tasks: rhel.yml
  when: ansible_os_family == "RedHat"

# - name: Debian Based install steps
#   import_tasks: deb.yml
#   when: ansible_os_family == "Debian" or ansible_os_family == "Ubuntu"